<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        button{
            border 10;
            background-image:linear-gradient(
                150deg,
                #9500ff,
                #09f,
                #00DDFF
            );
            border-radius: 8px;
            color: #1976D2;
            display: flex;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
        }
        button span {
            background-color: #09f;
            padding: 19px 24px;
            border-radius: 6px;
            transition: .3s;

        }
        button:hover span{
            background: none;
        }
        button:active {
            transform: scale(0.9);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         background-image: url('bg3.jpg');
            text-align: center;
            background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color:  #333

       }
        {
            font-family: Arial, sans-serif;
            background-image: url('bg4.jpg');*/
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>

  
<body>
    <header>
        <h1>Bienvenidos al Menu de Inicio de MAAP</h1>
    </header>
    <nav>
        <a href="#perfil"><a href="https://www.ayuntamientoparaiso.gob.mx"><strong>Nuestro Sitio</strong></a>
         <a href="#principal"><a href="inicio.html"><strong>Contenido Principal</strong></a>
        <a href="Mesa"><a href="mesa.html"><strong>Mesa de ayuda</strong></a>
        <a href="#Redes"><a href="redes.html"><strong>Nuestras Redes</strong></a>
        <a href="#salir"><a href="index.html"><strong>Salir</strong></a>
    </nav>
<br>
    <div>
         <h2><p style="color:black;";><strong>CONTENIDO PRINCIPAL</strong></p>
</body></h2>
        <br>

        <container><h2><p style="color:black;";><strong>Bienvenido a MAAP la Primera mesa de ayuda con un chatbot integrado para tener mejores y resultados más rápido. la mesa de ayuda para brindar atención personalizada al personal del ayuntamiento de Paraíso. Nuestra misión es garantizar que tengas respuestas a tus preguntas y soluciones para tus inquietudes de manera rápida y sencilla.</strong></p></h2></container>
</body>
<button>
    <span><a href="chatbot.php">Chatbot </span></a>
</button>

 
    <center><img src="logo4.jpg"></center>
        <body>
            <br>
            <br>
  <container><h2><p style="color:black;";><strong>Esta mesa de ayuda fue echa para brindar atención personalizada al personal del ayuntamiento de Paraíso.</container></strong></p>
</body></h2>

    <center><img src="tec.jpg"></center>
     <container><h2><p style="color:black;";><strong>Somos alumnos de la carrera  de Ing. En Sistemas Computacionales  del instituto tecnologico superior de comalcalco los creadores de esta mesa de ayuda </container></strong></p></h2>

</body>
</html>

