<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de Ayuda</title>

    <style>body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
         header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
        }
        nav a:hover {
            background-color:  #333
        }
        button{
            border 10;
            background-image:linear-gradient(
                150deg,
                #9500ff,
                #09f,
                #00DDFF
            );
            border-radius: 8px;
            color: #9500ff;
            display: flex;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
        }
        button span {
            background-color: #09f;
            padding: 19px 24px;
            border-radius: 6px;
            transition: .3s;

        }
        button:hover span{
            background: none;
        }
        button:active {
            transform: scale(0.9);
        }
        body {
            font-family:  font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
         background-image: url('bg3.jpg');
            text-align: center;
             background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }
        form {
            max-width: 600px;
            margin: 70px auto;
            padding: 60px;
            background-color: white;
            border-radius: 20px;
            box-shadow: black;
        }
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
             background: white;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenidos al Menu de Inicio de MAAP</h1>
    </header>
    <nav>
        <a href="#perfil"><a href="https://www.ayuntamientoparaiso.gob.mx"><strong>Nuestro Sitio</strong></a>
         <a href="#principal"><a href="inicio.html"><strong>Contenido Principal</strong></a>
        <a href="Mesa"><a href="mesa.html"><strong>Mesa de ayuda</strong></a>
        <a href="#Redes"><a href="redes.html"><strong>Nuestras Redes</strong></a>
        <a href="#salir"><a href="index.html"><strong>Salir</strong></a>
    </nav>
<body>
   <h2> Mesa de Ayuda</h2>


   <form action="https://formsubmit.co/mesadeayudamaap@gmail.com" method="POST">
    <div class="mb-2">
                                <script>
                                    var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                                    var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                                    var f=new Date();                                    
                                    document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
                                    </script>
                            </div>
                            <br>
                            <button>
    <span><a href="chatbot.php">Chatbot </span></a>
</button>
                            <br>
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">

        <label for="email">Correo Electronico</label>
        <input type="email" name="email" id="email" >

        <label for="area">Area de Trabajo</label>
        <input type="area" name="area" id="area">


        <label for="phone">Telefono</label>
        <input type="text" name="phone" id="phone">
        <br>


        <label for="subject">Mensaje...</label>
        <textarea name="message" id="message" cols="30" rows="5"></textarea>

        <input class="btn" type="submit" value="Enviar">

        <input type="hidden" name="_next" value="https://formsubmit.co/mesadeayudamaap@gmail.com">
        <input type="hidden" name="_captcha" value="false">
    </form>
    </form>
    </div>

</body>
</html>