<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-image: url('bg3.jpg');
            text-align: center;
             background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
}

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
}

.buttons a:hover {
  transform: scale(1.2);
}
</style>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/ParaisoAyuntamiento" class="fa fa-facebook"></a>
      <a href="https://x.com/ayto_paraiso?t=5G6ZzDoeTL2Ag-plaEJ1sQ&s=09" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/@h-ayuntamientoparaiso-taba124" class="fa fa-youtube"></a>
    </section>

</body>
</html>